{
  "name": "subnet-calculator",
  "version": "1.0.0",
  "description": "IPv4 subnet calculator in the browser: network details, equal splits, a VLSM planner and route summarization. No framework, tested core.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "start": "python3 -m http.server 8080"
  },
  "author": "Umer Hashmi",
  "license": "MIT"
}
